<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-color: #000;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    .loader {
      width: 1500px;
      height: 100px;
      background-color: #000;
      position: relative;
      margin: 0 auto;
      border-radius: 80px;
      box-shadow: 0 0 60px #58a6ff;
      animation: glow-animation 3s infinite alternate;
      overflow: hidden; /* Добавлено */
    }

    .loader-inner {
      width: 0;
      height: 100%;
      background-color: #58a6ff;
      animation: loader-animation 6s infinite;
      position: absolute;
      top: 0;
      left: 0;
      border-radius: 80px;
    }

    @keyframes loader-animation {
      0% {
        background-color: #58a6ff;
        width: 0%;
      }
      100% {
        background-color: #a34cff;
        width: 100%;
      }
    }

    @keyframes glow-animation {
      0% {
        box-shadow: 0 0 50px #58a6ff;
      }
      100% {
        box-shadow: 0 0 50px #a34cff;
      }
    }
  </style>
</head>
<body>
  <div class="loader">
    <div class="loader-inner"></div>
  </div>
</body>
</html>
